{
  "clients": {
    "pyls": {
      "command": [
        "pyls"
      ],
      "enabled": false,
      "languageId": "python",
      "scopes": [
        "source.python"
      ],
      "settings": {
        "pyls": {
          "plugins": {
            "pycodestyle": {
              "enabled": true
            }
          }
        }
      },
      "syntaxes": [
        "Packages/Python/Python.sublime-syntax"
      ]
    }
  }
}
